"""Rules to build JavaScript and TypeScript code.

JavaScript has a module-based architecture, so rules map naturally to npm-style
packages and entry points.
"""


def js_toolchain(name:str, version:str, hashes:list=None, visibility:list=["PUBLIC"]):
    """Downloads a Node.js SDK and exposes node, npm, and npx entry points.

    To use this rule, add the following to your .plzconfig:
        [Plugin "js"]
        NodeTool = //third_party/js:<name>|node

    Args:
        name: Name of the rule.
        version: Node.js version to download (e.g. "20.11.0").
        hashes: Optional hashes for the download.
        visibility: Visibility specification.
    """
    arch = _node_arch()
    url = f"https://nodejs.org/dist/v{version}/node-v{version}-{CONFIG.OS}-{arch}.tar.gz"

    download = remote_file(
        name = tag(name, "download"),
        url = url,
        hashes = hashes,
    )

    return build_rule(
        name = name,
        srcs = [download],
        cmd = "tar -xf $SRCS && mv node-v* $OUT",
        outs = [name],
        entry_points = {
            "node": f"{name}/bin/node",
            "npm": f"{name}/lib/node_modules/npm/bin/npm-cli.js",
            "npx": f"{name}/lib/node_modules/npm/bin/npx-cli.js",
        },
        binary = True,
        visibility = visibility,
        building_description = "Installing Node.js...",
    )


def js_library(name:str, srcs:list, deps:list=[], module_name:str="",
               entry_point:str="index.js", visibility:list=None,
               test_only:bool&testonly=False, labels:list=[]):
    """Compiles JavaScript or TypeScript sources into a library.

    Each js_library produces:
    1. An output directory with transpiled sources (TS/JSX -> JS)
    2. A .moduleconfig file mapping module_name -> output_path

    The .moduleconfig mechanism is inspired by go-rules' .importconfig:
    each library produces a config fragment, and js_binary aggregates
    them all to set up module resolution at bundle time.

    Args:
        name: Name of the rule.
        srcs: Source files (.js, .jsx, .ts, .tsx, .json).
        deps: Dependencies (other js_library or npm_module targets).
        module_name: Module name for package imports. Defaults to the package path.
        entry_point: Entry point file within the library.
        visibility: Visibility specification.
        test_only: If True, only visible to test rules.
        labels: Additional labels.
    """
    module_name = module_name or package_name()

    return build_rule(
        name = name,
        srcs = srcs,
        deps = deps,
        outs = {
            "lib": [name],
            "moduleconfig": [f"{name}.moduleconfig"],
        },
        cmd = " && ".join([
            "mkdir -p $OUTS_LIB",
            "$TOOLS_PLEASE_JS transpile --out-dir $OUTS_LIB $SRCS",
            f'echo "{module_name}=$PKG_DIR/{name}" > $OUTS_MODULECONFIG',
        ]),
        tools = {"please_js": [CONFIG.JS.PLEASE_JS_TOOL]},
        visibility = visibility,
        test_only = test_only,
        labels = labels + [f"js_module:{module_name}"],
        exported_deps = deps,
        building_description = "Compiling...",
    )


def js_binary(name:str, entry_point:str="index.js", srcs:list=[], deps:list=[],
              format:str="esm", platform:str="browser", tsconfig:str="",
              define:dict={}, external:list=[], minify:bool=False,
              splitting:bool=False, html:bool=False,
              env_file:str="", css:bool=False, tailwind_config:str="",
              assets:list=[], visibility:list=None, labels:list=[]):
    """Bundles JavaScript/TypeScript into a single output file.

    Aggregates all .moduleconfig files from transitive dependencies,
    then runs please_js bundle to produce the final bundle using esbuild.

    Args:
        name: Name of the rule.
        entry_point: Entry point source file.
        srcs: Additional source files.
        deps: Dependencies (js_library, npm_module targets).
        format: Output format: esm, cjs, iife.
        platform: Target platform: browser, node.
        tsconfig: Path to tsconfig.json for JSX settings, paths, etc.
        define: Dict of compile-time string replacements (e.g. {"import.meta.env.MODE": '"production"'}).
        external: List of packages to exclude from the bundle (e.g. ["fs", "path"]).
        minify: Whether to minify the output (syntax, whitespace, identifiers).
        splitting: Enable code splitting via dynamic import(). Produces a directory
                   of chunks instead of a single file. Forces ESM format.
        html: When splitting=True, generate an index.html with module scripts
              and preload hints for shared chunks.
        env_file: Base .env file path for auto-discovery of .env variants.
                  Only variables with the configured prefix (default PLZ_) are exposed.
        css: Whether the bundle produces CSS output (e.g. from CSS modules).
             When True, outputs both name.js and name.css.
        tailwind_config: Path to tailwind.config.js. When set, CSS files with
                         @tailwind directives are compiled via the Tailwind CLI.
        assets: Static asset files (images, fonts, etc.) needed at bundle time.
                esbuild copies these to the output directory and rewrites imports.
        visibility: Visibility specification.
        labels: Additional labels.
    """
    env_prefix = CONFIG.JS.ENV_PREFIX
    env_srcs = glob(f"{env_file}*", hidden=True) if env_file else []
    env_flags = f"--env-file $PKG_DIR/{env_file} --env-prefix {env_prefix}" if env_file else ""

    moduleconfig_flag = "--moduleconfig moduleconfig"
    tsconfig_flag = f"--tsconfig $PKG_DIR/{tsconfig}" if tsconfig else ""
    define_flags = " ".join([f"--define '{k}={v}'" for k, v in sorted(define.items())])
    external_flags = " ".join([f"--external {pkg}" for pkg in external])
    minify_flag = "--minify" if minify else ""
    tailwind_flags = f"--tailwind-bin $TOOLS_TAILWIND --tailwind-config $PKG_DIR/{tailwind_config}" if tailwind_config else ""

    tools = {"please_js": [CONFIG.JS.PLEASE_JS_TOOL]}

    all_srcs = [entry_point] + srcs + assets + env_srcs
    if tsconfig:
        all_srcs = all_srcs + [tsconfig]

    if tailwind_config:
        tools["tailwind"] = [CONFIG.JS.TAILWIND_TOOL]
        all_srcs = all_srcs + [tailwind_config]

    if splitting:
        splitting_flags = "--splitting"
        if html:
            splitting_flags += " --html"

        bundle_cmd = " && ".join([
            _aggregate_moduleconfig_cmd(),
            f"$TOOLS_PLEASE_JS bundle --entry $PKG_DIR/{entry_point} {moduleconfig_flag} --out-dir {name} --format esm --platform {platform} {splitting_flags} {tsconfig_flag} {define_flags} {external_flags} {minify_flag} {env_flags} {tailwind_flags}",
        ])

        return build_rule(
            name = name,
            srcs = all_srcs,
            deps = deps,
            outs = [name],
            cmd = bundle_cmd,
            tools = tools,
            binary = False,
            needs_transitive_deps = True,
            visibility = visibility,
            labels = labels,
            building_description = "Bundling (split)...",
        )

    bundle_cmd = " && ".join([
        _aggregate_moduleconfig_cmd(),
        f"$TOOLS_PLEASE_JS bundle --entry $PKG_DIR/{entry_point} {moduleconfig_flag} --out _bundle.js --format {format} --platform {platform} {tsconfig_flag} {define_flags} {external_flags} {minify_flag} {env_flags} {tailwind_flags}",
    ])

    has_css_output = css or bool(tailwind_config)

    if has_css_output:
        if platform == "node":
            cmd = f'{bundle_cmd} && echo "#!/usr/bin/env node" > "{name}.js" && cat _bundle.js >> "{name}.js" && mv _bundle.css "{name}.css"'
        else:
            cmd = f'{bundle_cmd} && mv _bundle.js "{name}.js" && mv _bundle.css "{name}.css"'
        outs = [f"{name}.js", f"{name}.css"]
    else:
        if platform == "node":
            cmd = f'{bundle_cmd} && echo "#!/usr/bin/env node" > $OUT && cat _bundle.js >> $OUT'
        else:
            cmd = f'{bundle_cmd} && mv _bundle.js $OUT'
        outs = [f"{name}.js"]

    return build_rule(
        name = name,
        srcs = all_srcs,
        deps = deps,
        outs = outs,
        cmd = cmd,
        tools = tools,
        binary = True,
        needs_transitive_deps = True,
        visibility = visibility,
        labels = labels,
        building_description = "Bundling...",
    )


def js_test(name:str, srcs:list, entry_point:str=None, deps:list=[],
            dev_deps:list=[], tsconfig:str="", define:dict={},
            env_file:str="", tailwind_config:str="",
            visibility:list=None, labels:list=[], timeout:int=0,
            flaky:bool|int=0, size:str=None):
    """Bundles and runs JavaScript tests using Node.js.

    Args:
        name: Name of the rule.
        srcs: Test source files.
        entry_point: Test entry point. Defaults to first file in srcs.
        deps: Dependencies.
        dev_deps: Development-only dependencies (test frameworks, mocking tools).
        tsconfig: Path to tsconfig.json for JSX settings, paths, etc.
        env_file: Base .env file path for auto-discovery of .env variants.
                  Only variables with the configured prefix (default PLZ_) are exposed.
        tailwind_config: Path to tailwind.config.js. When set, CSS files with
                         @tailwind directives are compiled via the Tailwind CLI.
        visibility: Visibility specification.
        labels: Additional labels.
        timeout: Test timeout in seconds.
        flaky: True to mark the test as flaky, or an integer for reruns.
        size: Test size (enormous, large, medium, small).
    """
    env_prefix = CONFIG.JS.ENV_PREFIX
    env_srcs = glob(f"{env_file}*", hidden=True) if env_file else []
    env_flags = f"--env-file $PKG_DIR/{env_file} --env-prefix {env_prefix}" if env_file else ""

    entry_point = entry_point or srcs[0]
    tsconfig_flag = f"--tsconfig $PKG_DIR/{tsconfig}" if tsconfig else ""
    define_flags = " ".join([f"--define '{k}={v}'" for k, v in sorted(define.items())])
    tailwind_flags = f"--tailwind-bin $TOOLS_TAILWIND --tailwind-config $PKG_DIR/{tailwind_config}" if tailwind_config else ""

    tools = {"please_js": [CONFIG.JS.PLEASE_JS_TOOL]}
    if CONFIG.JS.NODE_TOOL:
        tools["node"] = [CONFIG.JS.NODE_TOOL]
        test_cmd = "$TOOLS_NODE $TEST"
    else:
        test_cmd = "node $TEST"

    all_srcs = srcs + env_srcs
    if tsconfig:
        all_srcs = all_srcs + [tsconfig]
    if tailwind_config:
        tools["tailwind"] = [CONFIG.JS.TAILWIND_TOOL]
        all_srcs = all_srcs + [tailwind_config]

    return build_rule(
        name = name,
        srcs = all_srcs,
        deps = deps + dev_deps,
        outs = [f"{name}.js"],
        test = True,
        no_test_output = True,
        cmd = " && ".join([
            _aggregate_moduleconfig_cmd(),
            f"$TOOLS_PLEASE_JS bundle --entry $PKG_DIR/{entry_point} --moduleconfig moduleconfig --out $OUT --format cjs --platform node {tsconfig_flag} {define_flags} {env_flags} {tailwind_flags}",
        ]),
        test_cmd = test_cmd,
        tools = tools,
        needs_transitive_deps = True,
        visibility = visibility,
        labels = labels,
        test_timeout = timeout,
        flaky = flaky,
        size = size,
        building_description = "Bundling test...",
    )


def npm_module(name:str, pkg_name:str="", version:str="", deps:list=[],
               nested_deps:dict={}, hashes:list=None, visibility:list=["PUBLIC"],
               labels:list=[], entry_point:str=""):
    """Downloads an npm package and makes it available as a dependency.

    Downloads a package tarball from the npm registry, extracts it, and
    produces a .moduleconfig file so that js_binary can resolve imports.

    Args:
        name: Name of the rule.
        pkg_name: npm package name (e.g. "react", "@babel/core"). Defaults to name.
        version: Exact version to fetch.
        deps: Dependencies on other npm_module targets (for transitive deps).
        nested_deps: Dict mapping import names to version-specific target labels
                     for packages that need a different version than the top-level.
                     The nested dep's lib output is placed into node_modules/<import_name>/
                     inside this package's output directory.
        hashes: Optional hashes for the download.
        visibility: Visibility specification.
        labels: Additional labels.
        entry_point: Override the package entry point.
    """
    pkg = pkg_name or name
    if not version:
        fail("version is required for npm_module")

    # Determine the import name for moduleconfig.
    # For scoped packages (@scope/pkg), pkg_name is the full scoped name and
    # name is the last segment — imports use the full scoped name.
    # For aliases (my-ms → ms), pkg_name is the real package for download
    # but imports use the alias name (name).
    if pkg_name and "/" in pkg_name and pkg_name.split("/")[-1] == name:
        # Scoped package: import as the full scoped name
        import_key = pkg_name
    else:
        # Simple package or alias: import as the target name
        import_key = name

    # npm tarball URL: scoped packages use @scope/pkg/-/pkg-ver.tgz
    pkg_basename = pkg.split("/")[-1] if "/" in pkg else pkg
    if pkg.startswith("@"):
        url = f"https://registry.npmjs.org/{pkg}/-/{pkg_basename}-{version}.tgz"
    else:
        url = f"https://registry.npmjs.org/{pkg}/-/{pkg}-{version}.tgz"

    download = remote_file(
        name = tag(name, "download"),
        url = url,
        out = f"_{name}_dl",
        hashes = hashes,
        extract = True,
    )

    if nested_deps:
        # Named srcs: main package download + each nested dep's lib output.
        # Use numeric keys (n0, n1, ...) since Please uppercases dict keys
        # for variable names and the build language lacks .upper().
        srcs = {"pkg": [download]}
        nested_cmds = []
        for i, import_name in enumerate(sorted(nested_deps.keys())):
            dep_label = nested_deps[import_name]
            srcs[f"n{i}"] = [f"{dep_label}|lib"]
            nested_cmds += [
                f"mkdir -p $OUTS_LIB/node_modules/{import_name}",
                f"cp -r $SRCS_N{i}/. $OUTS_LIB/node_modules/{import_name}/",
            ]
        cmd = " && ".join([
            "mkdir -p $OUTS_LIB",
            "if [ -d $SRCS_PKG/package ]; then cp -r $SRCS_PKG/package/. $OUTS_LIB/; else cp -r $SRCS_PKG/. $OUTS_LIB/; fi",
        ] + nested_cmds + [
            f'echo "{import_key}=$PKG_DIR/{name}" > $OUTS_MODULECONFIG',
        ])
    else:
        srcs = [download]
        cmd = " && ".join([
            "mkdir -p $OUTS_LIB",
            # npm tarballs extract to a package/ subdirectory
            "if [ -d $SRCS/package ]; then cp -r $SRCS/package/. $OUTS_LIB/; else cp -r $SRCS/. $OUTS_LIB/; fi",
            f'echo "{import_key}=$PKG_DIR/{name}" > $OUTS_MODULECONFIG',
        ])

    return build_rule(
        name = name,
        srcs = srcs,
        outs = {
            "lib": [name],
            "moduleconfig": [f"{name}.moduleconfig"],
        },
        cmd = cmd,
        exported_deps = deps,
        visibility = visibility,
        labels = labels + [f"npm_module:{pkg}@{version}"],
        building_description = "Installing npm package...",
    )


def npm_repo(name:str, package_lock:str, no_dev:bool=False,
             subinclude_path:str="///js//build_defs:js",
             visibility:list=["PUBLIC"]):
    """Creates a subrepo of npm_module rules from a package-lock.json.

    Reads the lockfile, generates npm_module rules for each package,
    and registers them as a Please subrepo. Users can then reference
    packages as ///name//package_name.

    By default, all packages (including devDependencies) are included,
    matching the behavior of npm install / Vite / webpack. Dev-only
    packages are labeled with npm:dev for identification.

    Args:
        name: Subrepo name (referenced as ///name//package).
        package_lock: Path to package-lock.json file.
        no_dev: Exclude dev dependencies from the generated subrepo.
        subinclude_path: Path to js build_defs for generated BUILD files.
                         Use "//build_defs:js" when developing js-rules itself.
        visibility: Visibility specification.
    """
    dev_flag = " --no-dev" if no_dev else ""

    repo = build_rule(
        name = tag(name, "repo"),
        srcs = [package_lock],
        cmd = f"$TOOLS_PLEASE_JS resolve --lockfile $SRCS --out $OUT{dev_flag} --subinclude-path {subinclude_path}",
        outs = [name],
        tools = {"please_js": [CONFIG.JS.PLEASE_JS_TOOL]},
        output_is_complete = True,
        visibility = visibility,
        building_description = "Resolving npm dependencies...",
    )

    subrepo(
        name = name,
        dep = repo,
    )


def tailwind_toolchain(name:str, version:str, hashes:list=None, visibility:list=["PUBLIC"]):
    """Downloads the Tailwind CSS standalone CLI binary.

    Args:
        name: Name of the rule.
        version: Tailwind CSS version to download (e.g. "3.4.17").
        hashes: Optional hashes for the download.
        visibility: Visibility specification.
    """
    os_name = "macos" if CONFIG.OS == "darwin" else CONFIG.OS
    arch = "x64" if CONFIG.ARCH == "amd64" else CONFIG.ARCH
    url = f"https://github.com/tailwindlabs/tailwindcss/releases/download/v{version}/tailwindcss-{os_name}-{arch}"

    return remote_file(
        name = name,
        url = url,
        hashes = hashes,
        binary = True,
        visibility = visibility,
    )


def tailwind_css(name:str, src:str, content_srcs:list=[], deps:list=[],
                 config:str="", minify:bool=True, visibility:list=None):
    """Compiles Tailwind CSS using the standalone CLI.

    Runs the Tailwind CSS standalone binary on the input CSS file,
    scanning content_srcs for utility class names. Produces optimized
    CSS containing only the classes actually used.

    Args:
        name: Name of the rule.
        src: Input CSS file (e.g. containing @tailwind directives or @import "tailwindcss").
        content_srcs: Source files to scan for utility classes (HTML, JSX, TSX).
        deps: Dependencies (e.g. other CSS files).
        config: Optional tailwind.config.js for v3 compatibility.
        minify: Whether to minify the output.
        visibility: Visibility specification.
    """
    minify_flag = "--minify" if minify else ""
    config_flag = f"--config $PKG_DIR/{config}" if config else ""

    srcs = {"css": [src], "content": content_srcs}
    if config:
        srcs["config"] = [config]

    return build_rule(
        name = name,
        srcs = srcs,
        deps = deps,
        outs = [f"{name}.css"],
        cmd = f"CONTENT=$(echo $SRCS_CONTENT | tr ' ' ',') && $TOOLS_TAILWIND --input $SRCS_CSS --output $OUT --content $CONTENT {minify_flag} {config_flag}".strip(),
        tools = {"tailwind": [CONFIG.JS.TAILWIND_TOOL]},
        visibility = visibility,
        building_description = "Compiling Tailwind CSS...",
    )


def js_dev_server(name:str, entry_point:str, srcs:list=[], deps:list=[],
                  dev_deps:list=[], servedir:str=".", port:int=8080,
                  format:str="esm", platform:str="browser",
                  tsconfig:str="", define:dict={}, proxy:dict={},
                  env_file:str="", tailwind_config:str="",
                  assets:list=[], esm:bool=False, visibility:list=None):
    """Creates a runnable dev server target with live reload.

    At build time, aggregates moduleconfigs from dependencies.
    At run time (plz run), starts an esbuild dev server that watches
    real source files for changes and live-reloads the browser.

    Args:
        name: Name of the rule.
        entry_point: Entry point source file (e.g. "src/main.jsx").
        srcs: Additional source files.
        deps: Production dependencies (js_library, npm_module targets).
        dev_deps: Development-only dependencies (testing tools, dev plugins).
                  These are included in the dev server but not in js_binary.
        servedir: Directory to serve static files from, relative to package.
        port: HTTP port for the dev server.
        format: Output format: esm, cjs, iife.
        platform: Target platform: browser, node.
        tsconfig: Path to tsconfig.json for JSX settings, paths, etc.
        define: Dict of compile-time string replacements (e.g. {"import.meta.env.MODE": '"production"'}).
        proxy: Dict mapping URL prefixes to backend targets (e.g. {"/api": "http://localhost:3001"}).
        env_file: Base .env file path for auto-discovery of .env variants.
                  Only variables with the configured prefix (default PLZ_) are exposed.
        tailwind_config: Path to tailwind.config.js. When set, CSS files with
                         @tailwind directives are compiled via the Tailwind CLI.
        assets: Static asset files (images, fonts, etc.) needed at bundle time.
                esbuild copies these to the output directory and rewrites imports.
        esm: Use native ES modules with import maps instead of bundling.
             Dependencies are pre-bundled once at startup; source file changes
             are O(1) since only the changed file is re-transformed on next request.
        visibility: Visibility specification.
    """
    # Build step: aggregate moduleconfigs, base64-encode them, and produce a
    # shell script. At runtime (plz run), the script decodes the moduleconfig,
    # then starts please_js dev pointing at real source files for live reload.
    #
    # Single-quoted echo args pass $MODCONF literally into the output script.
    # Break out to double-quoted "$VAR" for build-time expansion of $PKG_DIR,
    # $PLEASE_JS, and $MODCONF_B64.
    # The dev server script discovers module mappings at runtime by scanning
    # plz-out/gen for .moduleconfig files. Each moduleconfig file's path minus
    # the .moduleconfig suffix IS the output directory path. This avoids needing
    # to resolve build-time sandbox paths to plz-out paths.
    env_prefix = CONFIG.JS.ENV_PREFIX
    env_arg = f" --env-file '$PKG_DIR'/{env_file} --env-prefix {env_prefix}" if env_file else ""

    tsconfig_arg = f' --tsconfig \'\"$PKG_DIR\"\'/{tsconfig}' if tsconfig else ""
    define_arg = "".join([f" --define '{k}={v}'" for k, v in sorted(define.items())])
    proxy_arg = "".join([f" --proxy '{prefix}={target}'" for prefix, target in sorted(proxy.items())])

    tools = {"please_js": [CONFIG.JS.PLEASE_JS_TOOL]}

    if esm:
        # ESM mode: pre-bundle deps at build time (cached by Please), then
        # generate a shell script that loads from the prebundle directory.
        prebundle_name = f"_{name}_prebundle"
        build_rule(
            name = prebundle_name,
            deps = deps + dev_deps,
            outs = [prebundle_name],
            cmd = " && ".join([
                "PLEASE_JS=$(readlink -f $TOOLS_PLEASE_JS)",
                _aggregate_moduleconfig_cmd(),
                'mkdir -p "$OUT"',
                '"$PLEASE_JS" prebundle --moduleconfig moduleconfig --out "$OUT"',
            ]),
            tools = {"please_js": [CONFIG.JS.PLEASE_JS_TOOL]},
            needs_transitive_deps = True,
            building_description = "Pre-bundling dependencies...",
        )

        cmd = " && ".join([
            "PLEASE_JS=$(readlink -f $TOOLS_PLEASE_JS)",
            "echo '#!/bin/bash' > $OUT",
            "echo 'set -euo pipefail' >> $OUT",
            "echo 'MODCONF=$(mktemp)' >> $OUT",
            "echo 'trap \"rm -f $MODCONF\" EXIT' >> $OUT",
            """echo 'find "$(pwd)/plz-out/gen" -name "*.moduleconfig" | while read f; do abs="${f%.moduleconfig}"; while IFS="=" read -r name _; do echo "$name=$abs"; done < "$f"; done > $MODCONF' >> $OUT""",
            f"echo 'exec '\"$PLEASE_JS\"' esm-dev --entry '\"$PKG_DIR\"'/{entry_point} --prebundle-dir $(pwd)/plz-out/gen/'\"$PKG\"'/{prebundle_name} --moduleconfig $MODCONF --servedir '\"$PKG_DIR\"'/{servedir} --port {port}{tsconfig_arg}{define_arg}{proxy_arg}{env_arg}' >> $OUT",
            "chmod +x $OUT",
        ])
    else:
        tailwind_arg = ""
        if tailwind_config:
            tools["tailwind"] = [CONFIG.JS.TAILWIND_TOOL]
            tailwind_arg = f' --tailwind-bin \'\"$TAILWIND\"\' --tailwind-config \'\"$PKG_DIR\"\'/{tailwind_config}'

        resolve_tailwind = "TAILWIND=$(readlink -f $TOOLS_TAILWIND)" if tailwind_config else "true"

        cmd = " && ".join([
            "PLEASE_JS=$(readlink -f $TOOLS_PLEASE_JS)",
            resolve_tailwind,
            "echo '#!/bin/bash' > $OUT",
            "echo 'set -euo pipefail' >> $OUT",
            "echo 'MODCONF=$(mktemp)' >> $OUT",
            "echo 'trap \"rm -f $MODCONF\" EXIT' >> $OUT",
            """echo 'find "$(pwd)/plz-out/gen" -name "*.moduleconfig" | while read f; do abs="${f%.moduleconfig}"; while IFS="=" read -r name _; do echo "$name=$abs"; done < "$f"; done > $MODCONF' >> $OUT""",
            f"echo 'exec '\"$PLEASE_JS\"' dev --entry '\"$PKG_DIR\"'/{entry_point} --moduleconfig $MODCONF --servedir '\"$PKG_DIR\"'/{servedir} --port {port} --format {format} --platform {platform}{tsconfig_arg}{define_arg}{proxy_arg}{env_arg}{tailwind_arg}' >> $OUT",
            "chmod +x $OUT",
        ])

    all_srcs = [entry_point] + srcs + assets
    if tsconfig:
        all_srcs = all_srcs + [tsconfig]
    if tailwind_config and not esm:
        tools["tailwind"] = [CONFIG.JS.TAILWIND_TOOL]
        all_srcs = all_srcs + [tailwind_config]

    extra_deps = [f":_{name}_prebundle"] if esm else []

    return build_rule(
        name = name,
        srcs = all_srcs,
        deps = deps + dev_deps + extra_deps,
        outs = [f"{name}.sh"],
        cmd = cmd,
        tools = tools,
        binary = True,
        needs_transitive_deps = True,
        visibility = visibility,
        building_description = "Preparing dev server...",
    )


def _aggregate_moduleconfig_cmd():
    """Returns a command that aggregates all .moduleconfig files from deps."""
    return 'touch moduleconfig && find . -name "*.moduleconfig" -exec cat {} + | sort -u >> moduleconfig'


def _node_arch():
    """Maps Please arch to Node.js arch naming."""
    if CONFIG.ARCH == "amd64":
        return "x64"
    elif CONFIG.ARCH == "arm64":
        return "arm64"
    return CONFIG.ARCH
